<?xml version="1.0" encoding="UTF-8"?>
<ros:Package xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ros="http://ros/1.0" name="beacon_pose_init" author="Joffrey Kriegel" author_email="kriegel.joffrey@gmail.com" description="The beacon_pose_init package" license="GPLv3">
  <node name="beacon_pose_init" frequency="50.0">
    <subscriber name="input" msg="sensor_msgs::PointCloud2"/>
    <parameter name="x_object1" type="double" value="0.0"/>
    <parameter name="y_object1" type="double" value="0.4"/>
    <parameter name="x_object2" type="double" value="0.0"/>
    <parameter name="y_object2" type="double" value="1.6"/>
    <parameter name="x_init_pose" type="double" value="0.0"/>
    <parameter name="y_init_pose" type="double" value="0.0"/>
    <parameter name="base_beacon_link" type="string" value="beacon_link"/>
    <parameter name="laser_beacon_link" type="string" value="beacon_laser_link"/>
  </node>
  <depend>std_msgs</depend>
  <depend>geometry_msgs</depend>
  <depend>sensor_msgs</depend>
  <depend>tf</depend>
  <depend>pcl_ros</depend>
  <depend>pcl_conversions</depend>
</ros:Package>
